# MTG-Mox

./: 2  README.md  \  pom.xml  read.me
src/main/frontend/: .prettierrc  package-lock.json  package.json
src/main/frontend/src/: AdvanceSearch.tsx  App.tsx  AutoComplete.tsx  BasicList.tsx  CardDeckView.tsx  CardGallery.tsx  CardGalley.tsx  CardGroupBasedOnType.tsx  CardGroupByType.tsx  CardPrices.tsx  Context.tsx  DeckFooter.tsx  Group.tsx  Hook.tsx  MainCardView.tsx  Nav.tsx  Profile.tsx  Sort.tsx  Tips.tsx  View.tsx  lands.tsx  types.tsx
src/main/java/com/example/MTG_Mox/: MagicCardWrapper.java  MtgMoxApplication.java
src/main/java/com/example/MTG_Mox/Cache/: CardCache.java  SearchCache.java
src/main/java/com/example/MTG_Mox/Email/: EmailSender.java
src/main/java/com/example/MTG_Mox/advice/: CardDoesNotExistException.java  EmailDoesNotExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCommanderCardException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/example/MTG_Mox/api/: ScryFallApiClient.java  ScryFallApiClientImpl.java
src/main/java/com/example/MTG_Mox/auth/: MyUserPrincipal.java  TokenGenerator.java  TokenGeneratorUUID.java  ValidatePassword.java  Validator.java
src/main/java/com/example/MTG_Mox/config/: WebSecurityConfig.java
src/main/java/com/example/MTG_Mox/controller/: AccountController.java
src/main/java/com/example/MTG_Mox/dto/: MagicCardDto.java
src/main/java/com/example/MTG_Mox/model/: Account.java  AdvanceSearchCatalog.java  Catalog.java  Collection.java  CommanderDeck.java  Deck.java  MagicCard.java  Password.java  PasswordResetToken.java  Role.java  Search.java  User.java
src/main/java/com/example/MTG_Mox/model/TCG/: Collection.java  Commander.java  CommanderDeck.java  Deck.java  MagicCard.java
src/main/java/com/example/MTG_Mox/repo/: AccountRepo.java  AccountRepository.java  CardRepository.java  CommanderRepository.java  PasswordResetRepository.java
src/main/java/com/example/MTG_Mox/service/: AccountService.java  CardService.java  CardsService.java  CommanderService.java  JpaUserDetailsService.java  MyAccountDetailsService.java  PasswordResetService.java
src/main/java/com/example/MTG_Mox/validate/: AccountConstraint.java  AccountValidator.java  EmailValidatorJavaImpl.java  EmailValidators.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  output.css
src/main/resources/templates/: email-form.html  home.html  login.html  reset-password.html
src/test/java/com/example/MTG_Mox/: MtgMoxApplicationTests.java
